<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            background-color: beige;
            border: 4px solid black;
            height: 580px;
            margin: 5px;
            padding: 5px;
        }
        .box{
            background-color: blueviolet;
            width: 260px;
            height: 150px;
            border: solid red 3px;
            padding: 15px;
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear;
        }
        .box:hover{
            width: 600px;
            height: 400px;
            background-color: yellowgreen;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <h3>box</h3>
        </div>
    </div>
    
</body>
</html>