<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container{
            background-color: blanchedalmond;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height:800px;
            flex-direction: row;
            
            
            /*justify-content:stretch;
            align-items: start;*/
           
            align-content:center;
            justify-content: space-between;
            
           

        }
        .box{
            border: solid red 2px;
            margin: 2px;
            padding: 2px;
            height: 50px;
            width: 50px;
           
        }
        #box1{
            background-color: rgb(201, 125, 26);
            /*order: 10;
            flex-shrink:6;
            flex-grow: 1;*/
            flex-basis: 400px;
            /*justify-content: center;*/
            align-self:last baseline;
           
        }
        #box2{
            background-color: blueviolet;
            /*flex-grow: 1;*/
            /*align-self: center;*/
           
            
        }
        #box3{
            background-color: rgb(166, 127, 202);
           /*order: -1;
           flex-grow: 1;*/
           align-self: last baseline;
           align-self: center;
           
        }
        #box4{
            background-color: brown;
           /*order: -11;
           flex-grow: 1;*/
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box" id="box1"> Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3"> Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
    
</body>
</html>