<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="shortcut icon" href="https://media.istockphoto.com/id/1327807906/photo/beautiful-woman-in-blue-pajamas-drinking-coffee-at-the-morning.jpg?s=1024x1024&w=is&k=20&c=yXPc5S_z1mTUlZVCkDFqn_cUezPbR9QEaBRWY93xI0o=" 
    type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 5px solid black;
            background-color: bisque;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            
           

        }
        .box{
            border: 3px solid red;
            background-color: blueviolet;
            width: 25vw;
            height: 15vh;
            border-radius: 20px;
            margin: 10px;
            padding: 15px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            /*animation-direction: alternate;
            animation-fill-mode: forwards; to stop box at right side*/
            animation-fill-mode: both;
        }
        @keyframes rightMovement {
            from{
                top:0;
                left:0;

            }
            to{
                top:0;
                left:900px;

            }
            
        }
        .box2{
           border: 3px solid black;
           width: 20vw;
           height: 15vh;
           background-color: chartreuse;
           border-radius: 15px;
           margin: 3px;
           padding:10px;
           display: flex;
           justify-content: center;
           align-items: center;
            position: relative;
           animation: 5s ease-in 2s infinite alternate leftMovement;
        }
        @keyframes leftMovement {
            from{
                top:350px;
                left:1000px;
            }
            to{
                top:350px;
                left:0px;

            }
            
        }
        .circle{
            border:2px solid black;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin: 10px;
            padding: 20px;
            background-color: darkorange;
            position: relative;
            top: 10%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate circleMovement;
            
        }
        

        @keyframes circleMovement {
            10%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 2%;
                left: 80%;

            }
            60%{
                top: 30%;
                left: 5%;
            }
            91%{
                top: 32%;
                left: 90%;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <h1>Box1</h1>
        </div>
        <div class="box2">
            <h2>Box2</h2>
        </div>
        <div class="circle">
            <h2>Circle</h2>
        </div>

    </div>
    
</body>
</html>