<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <link rel="shortcut icon" href="https://imgs.search.brave.com/sgI5forbNpCfST2wu8TrKsnGBEfe8gGhsFTGGlk6MD0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA1LzU3LzYzLzY0/LzM2MF9GXzU1NzYz/NjQ0MV9ISFBxcnJC/ZWtrRW5NS0dmR1Jy/WWZhUFhWY01Fa2dN/Sy5qcGc" 
    type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: bisque;
            height: 100vh;
            width: 100vw;
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            width: 350px;
            height: 200px;
            background-color: rgb(180, 174, 175);
            border: 2px solid blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 5px 8px red, 4px 5px 9px rgb(77, 207, 77), 4px 5px 5px blue;
            transition-duration: 5s;
            transition-property: all;
            transition-timing-function: linear;
            transition-delay: 2s;


        }
        .box:hover{
            background-color: rgb(192, 11, 129);
            /*transform: rotate(-360deg);
            transform: scale(0.5);
            transform: skewY(20deg);*/
            transform:translate(-300px, -200px)

        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box">
                <p>
                    Box1
                </p>
            </div>
        </div>
</body>
</html>