<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in 3D</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 5rem;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(3, 1fr);
            background-color: rgb(212, 212, 191);

        }
        .item{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            padding: 2rem;
        }
        #RotateX:hover{
            transform: RotateX(45deg);
        }
        #RotateY:hover{
            transform: rotateY(45deg);
        }
        #RotateZ:hover{
            transform: rotateZ(45deg);
        }
        #TranslateX:hover{
            transform: translateX(10rem);
        }
        #TranslateY:hover{
            transform: translateY(-3rem);
        }
        #TranslateZ:hover{
            transform:perspective(360px) translateZ(-5rem);
        }
        #ScaleX:hover{
            transform: scaleX(2);
        }
        #ScaleY:hover{
            transform: scaleY(2);
        }

        #ScaleZ:hover{
            transform:perspective(350px) scaleZ(5) rotateY(30deg) ;
        }
    </style>
</head> 
<body>
    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY">RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
    </div>
</body>
</html>