@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

.header-content{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 850px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}

.contact-button{
    border: none;
    display: none;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    transform: all 0.1s;
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width: 850px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    /* color: var(--link-color); */
    background-color: #5254f8;
}

.menu-button{
    border: none;
    border-radius: 0.375rem;
    display: none;
    padding: 0.5rem 1.1.rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (max-width: 850px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


/* main section styling */
.main-section{
    max-width: 1200px;
    display:flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 0.8rem;
    color: var(--text-color);
}

.section-description{
    color: var(--dark-gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    margin-top: 1rem;
    padding: 1rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}
.tour-button:hover{
    background-color: #5254f8;
}
.start-button{
    background-color: #2563eb;
}
.start-button:hover{
    background-color: #5254f8;
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border:none;
    margin-left:3.5rem ;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 53vh;
}

.section-image{
    height: 100%;
    width: 100%;
    
}

@media screen and (min-width: 850px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.5rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 65vh;
    }
    .section-description{
        font-size: 1rem;
        width: 80%;
    }
     
}


.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    border: none;
    border-radius: 0.625rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 3.5rem;
    background-color: var(--light-gray);
    margin-top: 2rem;
    margin-bottom: 10rem;
    padding: 1.8rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
    color: var(--dark-gray);
}

.svg-img{
    height: 1.5rem;
}
.Clogo-text{
    font-size: 1rem;
}

@media screen and (min-width: 640px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
}
